MONGO_URI=mongodb+srv://Collegecounseldev:asdf12345@data.61ufb.mongodb.net/demo?retryWrites=true&w=majority&appName=data
CLOUDINARY_API_NAME=dkfnivsuv
CLOUDINARY_API_KEY=144754317187248
CLOUDINARY_API_SECRET='OoO5TQ4ERiM54dcBuQjdicyizkg'
BASE_URL=http://localhost:3000
