MONGO_URI=mongodb+srv://emailcollegecounsel:Collegedenewale@cc.ju7jipc.mongodb.net/?retryWrites=true&w=majority&appName=CC
CLOUDINARY_API_NAME=dkfnivsuv
CLOUDINARY_API_KEY=144754317187248
CLOUDINARY_API_SECRET='OoO5TQ4ERiM54dcBuQjdicyizkg'
BASE_URL=http://localhost:3000
